<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="17" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="11" Column="47" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>